PORT=5000
MONGO_URI=mongodb://sundramverma:lala0562@ac-krknvpr-shard-00-00.axqnvbb.mongodb.net:27017,ac-krknvpr-shard-00-01.axqnvbb.mongodb.net:27017,ac-krknvpr-shard-00-02.axqnvbb.mongodb.net:27017/hotel-management?ssl=true&authSource=admin&retryWrites=true&w=majority

JWT_SECRET=perkstack_secret_key
JWT_EXPIRES_IN=7d
